user root;
worker_processes  1;
events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    server_tokens off;
    client_max_body_size 100m;
    sendfile on;
    keepalive_timeout 65;

    server {
        listen 80;
        server_name localhost;
        root /home;
        index index.html index.html;

        # deny access to .htaccess files, if Apache's document root
        location ~ /\.ht {
            deny  all;
        }
    }
}